{
  "SCP_CAROZZI_SAC.ObjetosComunes::CSKU": {
    "target": {
      "schema": "SCP_CAROZZI_SAC",
      "object": "CSKU"
    }
  },
  "SCP_CAROZZI_SAC.ObjetosComunes::SETNODE": {
    "target": {
      "schema": "SCP_CAROZZI_SAC",
      "object": "SETNODE"
    }
  },
  "SCP_CAROZZI_SAC.ObjetosComunes::SETHEADERT": {
    "target": {
      "schema": "SCP_CAROZZI_SAC",
      "object": "SETHEADERT"
    }
  },
  "SCP_CAROZZI_SAC.ObjetosComunes::SETLEAF": {
    "target": {
      "schema": "SCP_CAROZZI_SAC",
      "object": "SETLEAF"
    }
  },
  "SCP_CAROZZI_SAC.ObjetosComunes::T005F": {
        "target": {
            "schema": "SCP_CAROZZI_SAC",
            "object": "T005F"
        }
    },
  "SCP_CAROZZI_SAC.ObjetosComunes::KNA1": {
    "target": {
      "schema": "SCP_CAROZZI_SAC",
      "object": "KNA1"
    }
  },
  "SCP_CAROZZI_SAC.ObjetosComunes::KNVH": {
    "target": {
      "schema": "SCP_CAROZZI_SAC",
      "object": "KNVH"
    }
  },
  "SCP_CAROZZI_SAC.ObjetosComunes::Z1VCLIENTEXREMO": {
    "target": {
      "schema": "SCP_CAROZZI_SAC",
      "object": "Z1VCLIENTEXREMO"
    }
  },
  "SCP_CAROZZI_SAC.ObjetosComunes::KNVV": {
    "target": {
      "schema": "SCP_CAROZZI_SAC",
      "object": "KNVV"
    }
  },
  "SCP_CAROZZI_SAC.ObjetosComunes::Z1CADSUP": {
    "target": {
      "schema": "SCP_CAROZZI_SAC",
      "object": "Z1CADSUP"
    }
  },
  "SCP_CAROZZI_SAC.ObjetosComunes::Z1RUBROS": {
    "target": {
      "schema": "SCP_CAROZZI_SAC",
      "object": "Z1RUBROS"
    }
  },
  "SCP_CAROZZI_SAC.ObjetosComunes::ZBWCT": {
    "target": {
      "schema": "SCP_CAROZZI_SAC",
      "object": "ZBWCT"
    }
  },
  "SCP_CAROZZI_SAC.ObjetosComunes::KNB1": {
    "target": {
      "schema": "SCP_CAROZZI_SAC",
      "object": "KNB1"
    }
  },
  "SCP_CAROZZI_SAC.ObjetosComunes::Z1CLASIFCLIE": {
    "target": {
      "schema": "SCP_CAROZZI_SAC",
      "object": "Z1CLASIFCLIE"
    }
  },
  "SCP_CAROZZI_SAC.ObjetosComunes::T005H": {
    "target": {
      "schema": "SCP_CAROZZI_SAC",
      "object": "T005H"
    }
  },
  "SCP_CAROZZI_SAC.ObjetosComunes::T25A5": {
    "target": {
      "schema": "SCP_CAROZZI_SAC",
      "object": "T25A5"
    }
  },
  "SCP_CAROZZI_SAC.ObjetosComunes::ZBWGA_CT": {
    "target": {
      "schema": "SCP_CAROZZI_SAC",
      "object": "ZBWGA_CT"
    }
  },
  "SCP_CAROZZI_SAC.ObjetosComunes::T023T": {
    "target": {
      "schema": "SCP_CAROZZI_SAC",
      "object": "T023T"
    }
  },
  "SCP_CAROZZI_SAC.ObjetosComunes::Z1BOUNINEG": {
    "target": {
      "schema": "SCP_CAROZZI_SAC",
      "object": "Z1BOUNINEG"
    }
  },
  "SCP_CAROZZI_SAC.ObjetosComunes::MARA": {
    "target": {
      "schema": "SCP_CAROZZI_SAC",
      "object": "MARA"
    }
  },
  "SCP_CAROZZI_SAC.ObjetosComunes::MAKT": {
    "target": {
      "schema": "SCP_CAROZZI_SAC",
      "object": "MAKT"
    }
  },
  "SCP_CAROZZI_SAC.ObjetosComunes::AUSP": {
    "target": {
      "schema": "SCP_CAROZZI_SAC",
      "object": "AUSP"
    }
  },
  "SCP_CAROZZI_SAC.ObjetosComunes::TVKBT": {
    "target": {
      "schema": "SCP_CAROZZI_SAC",
      "object": "TVKBT"
    }
  },
  "SCP_CAROZZI_SAC.ObjetosComunes::TVKOT": {
    "target": {
      "schema": "SCP_CAROZZI_SAC",
      "object": "TVKOT"
    }
  },
  "SCP_CAROZZI_SAC.ObjetosComunes::T005T": {
    "target": {
      "schema": "SCP_CAROZZI_SAC",
      "object": "T005T"
    }
  },
  "SCP_CAROZZI_SAC.ObjetosComunes::T005U": {
    "target": {
      "schema": "SCP_CAROZZI_SAC",
      "object": "T005U"
    }
  },
  "SCP_CAROZZI_SAC.ObjetosComunes::TKA01": {
    "target": {
      "schema": "SCP_CAROZZI_SAC",
      "object": "TKA01"
    }
  },
  "SCP_CAROZZI_SAC.ObjetosComunes::M_TIME_DIMENSION": {
    "target": {
      "schema": "_SYS_BI",
      "object": "M_TIME_DIMENSION"
    }
  },
  "SCP_CAROZZI_SAC.ObjetosComunes::PA0001": {
    "target": {
      "schema": "SCP_CAROZZI_SAC",
      "object": "PA0001"
    }
  }
}